<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kX2-ER-3Ty">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets Collection View Controller-->
        <scene sceneID="5bh-wD-aTI">
            <objects>
                <collectionViewController id="uQm-Ap-Xlx" customClass="PlanetsCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XnE-c9-dNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fp4-4n-KCY">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="48t-7A-jhj" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-tR-CBO" userLabel="Container">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CBE-Ks-nxD">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-fE-9pM">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="119.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Planet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-fI-2EI">
                                                            <rect key="frame" x="0.0" y="119.5" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CBE-Ks-nxD" secondAttribute="trailing" id="BgR-4x-WkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="CBE-Ks-nxD" secondAttribute="bottom" id="BkX-Bg-UCx"/>
                                                <constraint firstItem="CBE-Ks-nxD" firstAttribute="top" secondItem="7wU-tR-CBO" secondAttribute="top" id="Fjv-or-YOH"/>
                                                <constraint firstItem="CBE-Ks-nxD" firstAttribute="leading" secondItem="7wU-tR-CBO" secondAttribute="leading" id="iHO-m6-ErD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7wU-tR-CBO" firstAttribute="leading" secondItem="48t-7A-jhj" secondAttribute="leading" id="F8O-Tf-QBu"/>
                                    <constraint firstAttribute="bottom" secondItem="7wU-tR-CBO" secondAttribute="bottom" id="gxW-c4-i3c"/>
                                    <constraint firstItem="7wU-tR-CBO" firstAttribute="top" secondItem="48t-7A-jhj" secondAttribute="top" id="j7I-j0-Gp8"/>
                                    <constraint firstAttribute="trailing" secondItem="7wU-tR-CBO" secondAttribute="trailing" id="lL9-Zk-clc"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="CAs-fE-9pM" id="XaE-7s-Fj5"/>
                                    <outlet property="nameLabel" destination="7jE-fI-2EI" id="as4-Q4-R9T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uQm-Ap-Xlx" id="dK9-q2-HRN"/>
                            <outlet property="delegate" destination="uQm-Ap-Xlx" id="ijZ-kQ-eso"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="e5h-XJ-IgO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khz-J9-g1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdY-ZW-KaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kX2-ER-3Ty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1T-be-djZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQm-Ap-Xlx" kind="relationship" relationship="rootViewController" id="25R-48-wYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kau-Hx-Uee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
